# Android_Sechat

./: LICENSES.txt  local.properties  settings.gradle
sechat-ng/: build.gradle  proguard-rules.txt
sechat-ng/libs/: bottomsheet.aar  richedit-0.3.0.aar
sechat-ng/src/main/: AndroidManifest.xml
sechat-ng/src/main/java/com/squareup/picasso/: PicassoTools.java
sechat-ng/src/main/java/net/stacksmashing/sechat/: AddContactActivity.java  BurnModeView.java  Bus.java  CallParticipantsAdapter.java  ChangeAliasActivity.java  ChangeStatusActivity.java  (+47 more)
sechat-ng/src/main/res/drawable/: bg_burn_mode_radio_button.xml  burn_mode_background.xml  burn_mode_default.xml  burn_mode_selected.xml  burn_mode_text_color.xml  fragment_chat_message_list_background.xml  fragment_contact_item_border.xml  message_background_incoming.xml  message_background_outgoing.xml  unread_list_item_count_background.xml  video_duration_background.xml
sechat-ng/src/main/res/layout/: activity_add_contact.xml  activity_call_participants_list_item.xml  activity_change_alias.xml  activity_change_status.xml  activity_channel_creation.xml  activity_chat_selection.xml  activity_contact_selection.xml  activity_group_chat_creation.xml  activity_group_chat_detail.xml  activity_image_editor.xml  activity_image_sender.xml  activity_image_view.xml  activity_incoming_call.xml  activity_login.xml  activity_navigation.xml  activity_navigation_channels_header.xml  activity_navigation_contacts_header.xml  activity_navigation_groups_header.xml  activity_navigation_menu.xml  activity_navigation_menu_buttons.xml  activity_navigation_profile.xml  activity_navigation_unread_header.xml  activity_phone_number_registration.xml  activity_phone_number_verification.xml  activity_photos.xml  activity_photos_itemview.xml  activity_photos_view_pager.xml  activity_registration.xml  chat_list_item.xml  contact_list_item.xml  dialog_image_editor_options.xml  fragment_chat.xml  fragment_chat_recent_photos_list.xml  fragment_chat_recent_photos_list_item.xml  fragment_contact.xml  fragment_in_call.xml  fragment_profile.xml  message_data_audio.xml  message_data_contact.xml  message_data_download.xml  (+10 more)
sechat-ng/src/main/res/menu/: channel_list.xml  chat.xml  chat_camera.xml  chat_context.xml  chat_media.xml
sechat-ng/src/main/res/raw/: busy.m4a  ring.m4a  trust
sechat-ng/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sechat-ng/src/main/res/values-v21/: styles.xml
sechat-ng/src/main/res/xml/: preferences.xml
(+100 files in other folders)
