<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/activity_navigation_contacts_header"
        android:layout_toStartOf="@+id/activity_navigation_contact_add"
        style="@style/activity_navigation_section_header"/>

    <ImageButton
        android:id="@+id/activity_navigation_contact_add"
        android:contentDescription="@string/activity_navigation_contacts_header_add"
        style="@style/activity_navigation_section_add_button"/>

</RelativeLayout>