<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/activity_add_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_contact_hint"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/activity_add_contact_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/activity_add_contact_scan_qr"
        android:text="@string/add_contact_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:buttonBarButtonStyle"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            style="@android:style/Holo.Light.ButtonBar"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/activity_add_contact_cancel"
                android:text="@android:string/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/activity_add_contact_done"
                android:text="@android:string/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>