<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/message_media_padding">

    <ImageView
        android:id="@+id/message_data_location_map_picture"
        android:layout_width="@dimen/message_preview_width"
        android:layout_height="@dimen/message_preview_height" />

</FrameLayout>