<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_chat_send_image" android:title="@string/menu_chat_send_image"/>
    <item android:id="@+id/menu_chat_send_video" android:title="@string/menu_chat_send_video"/>
</menu>
